---
- set_fact:
    real_ansible_host: "{{ ansible_host }}"

- command: hostname
  register: hostname

- debug:
    var: hostname

- name: Display all variables/facts
  debug:
    var: hostvars[inventory_hostname]
    verbosity: 4
